<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/vue.min.js"></script>
</head>
<body>
    <div id="app">
        {{reversedMessage}}
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue!'
            },
            computed: {
                // 计算属性的getter
                reversedMessage: function () {
                    // this指向当前Vue的实例
                    return this.message.split('').reverse().join('')
                }
            }
        })
    </script>
</body>
</html>